# Meshlink--Offline-messaging

./: .gitignore  README.md  build.gradle.kts  crash.txt  gradle.properties  settings.gradle.kts
.claude/: launch.json  settings.local.json
.github/: CONTRIBUTING.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts
app/src/androidTest/java/com/meshlink/app/: HiltTestRunner.kt
app/src/androidTest/java/com/meshlink/app/ui/chat/: ChatScreenTest.kt
app/src/androidTest/java/com/meshlink/app/ui/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meshlink/app/: MainActivity.kt  MeshLinkApp.kt
app/src/main/java/com/meshlink/app/service/: NearbyService.kt
app/src/main/java/com/meshlink/app/ui/broadcast/: BroadcastScreen.kt  BroadcastViewModel.kt
app/src/main/java/com/meshlink/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/meshlink/app/ui/components/: MeshAvatar.kt
app/src/main/java/com/meshlink/app/ui/discovery/: DiscoveryScreen.kt  DiscoveryViewModel.kt
app/src/main/java/com/meshlink/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/meshlink/app/ui/medical/: MedicalProfileScreen.kt  MedicalProfileViewModel.kt
app/src/main/java/com/meshlink/app/ui/navigation/: BottomNavBar.kt  MeshLinkNavHost.kt  Screen.kt
app/src/main/java/com/meshlink/app/ui/sos/: SosScreen.kt
app/src/main/java/com/meshlink/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/meshlink/app/worker/: MeshCleanupWorker.kt
app/src/test/java/com/meshlink/app/ui/home/: HomeViewModelTest.kt
core/crypto/: build.gradle.kts
core/crypto/src/main/java/com/meshlink/app/crypto/cipher/: EncryptionService.kt
core/crypto/src/main/java/com/meshlink/app/crypto/identity/: KeyManager.kt
core/data/: build.gradle.kts
core/data/schemas/com.meshlink.app.data.local.AppDatabase/: 2.json  3.json
core/data/src/androidTest/java/com/meshlink/app/data/local/dao/: DeviceDaoTest.kt  MessageDaoTest.kt
core/data/src/main/java/com/meshlink/app/data/local/: AppDatabase.kt
core/data/src/main/java/com/meshlink/app/data/local/dao/: DeviceDao.kt  MessageDao.kt  PendingMessageDao.kt
core/data/src/main/java/com/meshlink/app/data/local/entity/: KnownDeviceEntity.kt  MessageEntity.kt
core/data/src/main/java/com/meshlink/app/data/local/mapper/: EntityMappers.kt
core/data/src/main/java/com/meshlink/app/data/repository/: DeviceRepositoryImpl.kt  UserProfileManagerImpl.kt
core/domain/src/main/java/com/meshlink/app/domain/model/: ConnectionState.kt  DiscoveredDevice.kt  EmergencyContact.kt  MeshPacket.kt  Message.kt  PendingMessage.kt
core/domain/src/main/java/com/meshlink/app/domain/repository/: DeviceRepository.kt  NearbyRepository.kt  UserProfileManager.kt
core/mesh/: build.gradle.kts
core/mesh/src/main/java/com/meshlink/app/mesh/battery/: AdaptiveScanController.kt
core/mesh/src/main/java/com/meshlink/app/mesh/di/: NearbyModule.kt
core/mesh/src/main/java/com/meshlink/app/mesh/repository/: NearbyRepositoryImpl.kt
core/mesh/src/test/java/com/meshlink/app/mesh/routing/: RoutingTableTest.kt
crypto/: build.gradle.kts
crypto/src/main/java/com/meshlink/app/crypto/cipher/: EciesService.kt
crypto/src/main/java/com/meshlink/app/crypto/session/: HandshakeManager.kt  SessionKeyStore.kt
data/: build.gradle.kts
data/schemas/com.meshlink.app.data.local.AppDatabase/: 1.json
data/src/androidTest/java/com/meshlink/app/data/local/dao/: PendingMessageDaoTest.kt
data/src/main/java/com/meshlink/app/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/meshlink/app/data/local/entity/: PendingMessageEntity.kt
data/src/main/java/com/meshlink/app/data/repository/: MessageRepositoryImpl.kt  PendingMessageRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/meshlink/app/domain/repository/: MessageRepository.kt  PendingMessageRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mesh/: build.gradle.kts
mesh/src/main/java/com/meshlink/app/mesh/routing/: MeshRouter.kt  RoutingTable.kt  SeenMessageCache.kt
mesh/src/main/java/com/meshlink/app/mesh/util/: MeshPacketSerializer.kt
mesh/src/test/java/com/meshlink/app/mesh/routing/: SeenMessageCacheTest.kt
